{
    "name": "test-hono",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "": ""
    },
    "dependencies": {
        "@jderstd/hono": "workspace:*",
        "hono": "catalog:dev",
        "vitest": "^4.0.3"
    }
}
