{
    "name": "example-hono",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "start": "node ./dist/index.js",
        "": ""
    },
    "dependencies": {
        "@hono/node-server": "catalog:example",
        "@jderstd/hono": "workspace:*",
        "hono": "catalog:dev",
        "vitend": "catalog:example"
    },
    "devDependencies": {
        "@types/node": "catalog:example",
        "vite": "catalog:example",
        "vite-tsconfig-paths": "catalog:example"
    }
}
